﻿Joomla Quickicon Plguin Template
================================

Custom quickicon template based on the official joomlaupdate quickicon plugin. Adds a custom icon - or as many as desired - to the Dashboard quick icon grid.

Installation
------------

* Replace all instances of 'extensionname' with a unique name, preserving case.
* Edit the language files as desired.
* Replace the 48x48 icon.
* Package all files up into an archive; install through the Extension Manager.
* Use the Extension Manager/Plugin Manager to enable the plugin if it has been installed disabled by default.
